a:3:{s:4:"time";i:1511153564;s:3:"ttl";i:3600;s:4:"data";s:3515:"
<?php $this->_section_start('title'); ?>Kategori<?php $this->_section_end(); ?>

<?php $this->_section_start('breadcrump'); ?>
<?php $id = isset($kategori) ? $kategori->sub_dari : $induk->id; ?>
<li class="breadcrumb-item"><a href="<?php echo site_url(); ?>">Beranda</a></li>
<li class="breadcrumb-item"><a href="<?php echo site_url('kategori'); ?>">Kategori</a></li>
<li class="breadcrumb-item"><a href="#">Bidang</a></li>
<li class="breadcrumb-item"><a href="#">Kelompok</a></li>
<li class="breadcrumb-item"><a href="#">Sub Kelompok</a></li>
<li class="breadcrumb-item"><a href="<?php echo site_url('kategori/subsubkelompok/'.$id); ?>">Sub Sub-Kelompok</a></li>
<li class="breadcrumb-item active"><?php echo isset($kategori)?'Sunting':'Tambah'; ?></li>
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<div class="card">
	<div class="card-header"><?php echo isset($kategori)?'Sunting':'Tambah'; ?> Kategori</div>
	<div class="card-body">
		<form action="<?php echo isset($kategori)?site_url('kategori/update?ref=kategori/subsubkelompok/'.$id):site_url('kategori/insert?ref=kategori/subsubkelompok/'.$id); ?>" method="POST">
			<input type="hidden" name="id" value="<?php echo isset($kategori)?$kategori->id :''; ?>">
			<input type="hidden" name="jenis" value="5">
			<input type="hidden" name="sub_dari" value="<?php echo $id; ?>">
			<div class="form-group row">
				<label class="col-md-2 col-form-label text-right">Kode</label>
				<div class="col-md-4 form-row">
					<input type="text" name="kd_golongan" value="<?php echo isset($kategori)?$kategori->kd_golongan : $induk->kd_golongan; ?>" class="form-control text-center col" readonly />
					<input type="text" name="kd_bidang" value="<?php echo isset($kategori)?$kategori->kd_bidang : $induk->kd_bidang; ?>" class="form-control text-center col" readonly />
					<input type="text" name="kd_kelompok" value="<?php echo isset($kategori)?$kategori->kd_kelompok : $induk->kd_kelompok; ?>" class="form-control text-center col" readonly />
					<input type="text" name="kd_subkelompok" value="<?php echo isset($kategori)?$kategori->kd_subkelompok : $induk->kd_subkelompok; ?>" class="form-control text-center col" readonly />
					<input type="text" name="kd_subsubkelompok" value="<?php echo isset($kategori)?$kategori->kd_subsubkelompok : ''; ?>" class="form-control text-center col" required />
				</div>
			</div>
			<div class="form-group row">
				<label class="col-md-2 col-form-label text-right">Nama</label>
				<div class="col-md-4">
					<input type="text" class="form-control" name="nama" value="<?php echo isset($kategori)?$kategori->nama :''; ?>" placeholder="nama kategori" required />
				</div>
			</div>
			<div class="form-group row">
				<label class="col-md-2 col-form-label text-right">Umur Ekonomis</label>
				<div class="col-md-4">
					<input type="number" min="0.00" step="0.01" class="form-control" name="umur_ekonomis" value="<?php echo isset($kategori)?$kategori->umur_ekonomis :''; ?>" placeholder="umur ekonomis" />
				</div>
			</div>
			<div class="form-group row">
				<label class="col-md-2 col-form-label text-right"></label>
				<div class="col-md-4">
					<button class="btn btn-primary">Simpan</button>
					<a href="<?php echo site_url('kategori/subsubkelompok/'.$id); ?>" class="btn btn-warning">Kembali</a>
				</div>
			</div>
		</form>
	</div>
</div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('commons/index'); ?>
";}